{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_Connection": ""
  },
  "Key": {
    "SecretKey": ""
  },
  "ApiBaseUrl": "",
  "Settings": {
    "AdminPassword": "",
    "AdministratorPassword": ""
  }
}
